<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenidade 24h</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Serenidade 24h</h1>

        <label for="userInput">Como você está se sentindo?</label>

        <div class="mood-selector">
            <i class="fas fa-smile mood-icon" data-mood="Feliz" title="Feliz"></i>
            <i class="fas fa-meh mood-icon" data-mood="Neutro" title="Neutro"></i>
            <i class="fas fa-frown mood-icon" data-mood="Triste" title="Triste"></i>
            <i class="fas fa-angry mood-icon" data-mood="Bravo" title="Bravo"></i>
            <i class="fas fa-grin-beam-sweat mood-icon" data-mood="Ansioso" title="Ansioso"></i>
        </div>

        <textarea id="userInput" placeholder="Digite sua resposta aqui..."></textarea>
        <button id="sendButton">Enviar</button>
        <div id="chatLog"></div>

        <!-- Informação para falar com um especialista -->
        <div class="specialist-contact">
            <i class="fas fa-phone"></i>
            <span>Quer falar com um especialista? Ligue para: </span>
            <a href="tel:188">188</a>
        </div>

        <!-- Mensagem positiva -->
        <div class="positive-message">
            <i class="fas fa-sun"></i>
            <span>Você é incrível! Lembre-se de que, após a tempestade, o sol sempre volta a brilhar!</span>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Selecionar ícones de humor
        const moodIcons = document.querySelectorAll('.mood-icon');

        moodIcons.forEach(icon => {
            icon.addEventListener('click', () => {
                moodIcons.forEach(i => i.classList.remove('selected'));
                icon.classList.add('selected');

                const mood = icon.getAttribute('data-mood');
                document.getElementById('userInput').value = `Estou me sentindo ${mood}.`;

                // Exibir mensagem motivacional ao selecionar um humor
                const message = document.querySelector('.positive-message');
                if (message) {
                    message.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
