body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa; /* Cor suave e calmante */
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center; /* Centralizar horizontalmente */
    align-items: center; /* Centralizar verticalmente */
    height: 100vh; /* Ocupa a altura total da tela */
}

.container {
    max-width: 600px;
    width: 100%;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid #b2ebf2;
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
}

h1 {
    text-align: center;
    color: #00796b;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

label {
    font-size: 18px; 
    color: #ffffff; 
    background-color: #00796b;
    border-radius: 12px; 
    padding: 10px; 
    display: inline-block; 
    margin-bottom: 15px; 
    text-align: center; 
    transition: background-color 0.3s; 
}

label:hover {
    background-color: #004d40; 
}

.mood-selector {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.mood-icon {
    font-size: 36px; 
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
    color: #00796b; 
}

.mood-icon:hover {
    transform: scale(1.2);
}

.selected {
    color: #004d40; 
}

textarea {
    width: 100%;
    height: 120px; 
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #b2ebf2;
    padding: 10px;
    font-size: 16px; 
    resize: none; 
    transition: border-color 0.3s; 
}

textarea:focus {
    border-color: #00796b; 
    outline: none; 
}

button {
    padding: 12px 20px;
    border: none;
    background-color: #00796b; 
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; 
    transition: background-color 0.3s; 
    margin-top: 10px; 
    width: 100%; 
}

button:hover {
    background-color: #004d40; 
}

#chatLog {
    margin-top: 20px;
    border-top: 1px solid #b2ebf2; 
    padding-top: 10px;
    max-height: 300px; 
    overflow-y: auto; 
    display: flex;
    flex-direction: column; /* Para as mensagens aparecerem uma abaixo da outra */
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
    max-width: 80%; 
}

.message.user {
    background-color: #b2dfdb; 
    align-self: flex-end; 
}

.message.bot {
    background-color: #e0f2f1; 
    align-self: flex-start; 
}

#chatContainer {
    display: flex;
    flex-direction: column;
}

.specialist-contact {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #00796b;
}

.specialist-contact i {
    margin-right: 10px;
    color: #004d40;
}

.specialist-contact a {
    color: #004d40;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.specialist-contact a:hover {
    color: #00796b;
    text-decoration: underline;
}

.positive-message {
    margin-top: 30px;
    font-size: 20px;
    color: #ff9800;
    font-weight: bold;
}

.positive-message i {
    margin-right: 10px;
    color: #ffb74d;
}

.positive-message:hover {
    color: #ff5722;
}